<?xml version="1.0" encoding="utf-8"?>
<zahtevi
	xmlns="http://www.euprava.sluzbenik.gov.rs/request"
	xmlns:xs="http://www.w3.org/2001/XMLSchema#"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.euprava.sluzbenik.gov.rs/request request.xsd"
	xmlns:addr="http://www.euprava.sluzbenik.gov.rs/rdf/example"
	xmlns:pred="http://www.euprava.sluzbenik.gov.rs/rdf/examples/predicate/">


	<zahtev about="http://www.euprava.sluzbenik.gov.rs/request/ZA_1"
			vocab="http://www.euprava.sluzbenik.gov.rs/rdf/examples/predicate/"
			zahtev_za="string" 
		    mesto = "Derventa"
		    datum = "2021-02-05"
		    id = "ZA_1"
		    podnosilac = "marko@gmail.com">
	    <podaci_o_organu>
	        <naziv_organa property = "pred:naziv_organa">Opstina Derventa</naziv_organa>
	        <sediste_organa property = "pred:sediste_organa">Derventa</sediste_organa>
	    </podaci_o_organu>
	    <zahtev_na_osnovu>
	        <broj_clana>15</broj_clana>
	        <stav>1</stav>
	        <zakon> Закона о слободном приступу информацијама од јавног значаја („Службени гласник РС“, бр. 120/04, 54/07, 104/09 и 36/10)</zakon>
	    </zahtev_na_osnovu>
	    <elementiZahteva>
	        <uvid_u_dokument>true</uvid_u_dokument>
	        <posedovanje_informacije>true</posedovanje_informacije>
	        <kopija_dokumenta>true</kopija_dokumenta>
	        <dostavljanje_kopije_dokumenta >
	            <postom>
	                false
	            </postom>
	            <elektronskom_postom>
	                false
	            </elektronskom_postom>
	            <faksom>
	                false
	            </faksom>
	            <drugi_nacin>
	                neki drugi nacin
	            </drugi_nacin>
	        </dostavljanje_kopije_dokumenta>
	    </elementiZahteva>
	    <informacije_na_koje_se_odnosi_zahtev>nacrt budzeta opstine</informacije_na_koje_se_odnosi_zahtev>
	    <informacije_o_traziocu>
	        <trazioc>
	            <fizicko_lice>
	                <ime property="pred:podnosilac_ime">Marko</ime>
	                <prezime property="pred:podnosilac_prezime">Markovic</prezime>
	            </fizicko_lice>
	            <pravno_lice />
	        </trazioc>
	        <adresa>
	            <ulica>Hajduk veljka</ulica>
	            <broj>179</broj>
	            <grad>24400</grad>
	        </adresa>
	        <drugi_podaci_za_kontakt>0654835486</drugi_podaci_za_kontakt>
	    </informacije_o_traziocu>
	</zahtev>
	
	<zahtev about="http://www.euprava.sluzbenik.gov.rs/request/ZA_3"
			vocab="http://www.euprava.sluzbenik.gov.rs/rdf/examples/predicate/"
			zahtev_za="string" 
		    mesto = "Derventa"
		    datum = "2021-02-05"
		    id = "ZA_3"
		    podnosilac = "marko@gmail.com">
	    <podaci_o_organu>
	        <naziv_organa property = "pred:naziv_organa">Opstina Vranje</naziv_organa>
	        <sediste_organa property = "pred:sediste_organa">Vranje</sediste_organa>
	    </podaci_o_organu>
	    <zahtev_na_osnovu>
	        <broj_clana>15</broj_clana>
	        <stav>1</stav>
	        <zakon> Закона о слободном приступу информацијама од јавног значаја („Службени гласник РС“, бр. 120/04, 54/07, 104/09 и 36/10)</zakon>
	    </zahtev_na_osnovu>
	    <elementiZahteva>
	        <uvid_u_dokument>true</uvid_u_dokument>
	        <posedovanje_informacije>true</posedovanje_informacije>
	        <kopija_dokumenta>true</kopija_dokumenta>
	        <dostavljanje_kopije_dokumenta >
	            <postom>
	                false
	            </postom>
	            <elektronskom_postom>
	                false
	            </elektronskom_postom>
	            <faksom>
	                false
	            </faksom>
	            <drugi_nacin>
	                neki drugi nacin
	            </drugi_nacin>
	        </dostavljanje_kopije_dokumenta>
	    </elementiZahteva>
	    <informacije_na_koje_se_odnosi_zahtev>NEKE INFORMACIJE</informacije_na_koje_se_odnosi_zahtev>
	    <informacije_o_traziocu>
	        <trazioc>
	            <fizicko_lice>
	                <ime property="pred:podnosilac_ime">Marko</ime>
	                <prezime property="pred:podnosilac_prezime">Markovic</prezime>
	            </fizicko_lice>
	            <pravno_lice />
	        </trazioc>
	        <adresa>
	            <ulica>Hajduk veljka</ulica>
	            <broj>179</broj>
	            <grad>24400</grad>
	        </adresa>
	        <drugi_podaci_za_kontakt>0654835486</drugi_podaci_za_kontakt>
	    </informacije_o_traziocu>
	</zahtev>



	<zahtev about="http://www.euprava.sluzbenik.gov.rs/request/ZAO_2"
			vocab="http://www.euprava.sluzbenik.gov.rs/rdf/examples/predicate/"
		zahtev_za="string" 
	    mesto = "Derventa"
	    datum = "2020-05-05"
	    id = "ZAO_2"
	    podnosilac = "marko@gmail.com">
	    <podaci_o_organu>
	        <naziv_organa property = "pred:naziv_organa">Opstina Uzice</naziv_organa>
	        <sediste_organa property = "pred:sediste_organa">Uzice</sediste_organa>
	    </podaci_o_organu>
	    <zahtev_na_osnovu>
	        <broj_clana>15</broj_clana>
	        <stav>1</stav>
	        <zakon> Закона о слободном приступу информацијама од јавног значаја („Службени гласник РС“, бр. 120/04, 54/07, 104/09 и 36/10)</zakon>
	    </zahtev_na_osnovu>
	    <elementiZahteva>
	        <uvid_u_dokument>true</uvid_u_dokument>
	        <posedovanje_informacije>true</posedovanje_informacije>
	        <kopija_dokumenta>true</kopija_dokumenta>
	        <dostavljanje_kopije_dokumenta >
	            <postom>
	                false
	            </postom>
	            <elektronskom_postom>
	                false
	            </elektronskom_postom>
	            <faksom>
	                false
	            </faksom>
	            <drugi_nacin>
	                neki drugi nacin
	            </drugi_nacin>
	        </dostavljanje_kopije_dokumenta>
	    </elementiZahteva>
	    <informacije_na_koje_se_odnosi_zahtev>nacrt </informacije_na_koje_se_odnosi_zahtev>
	    <informacije_o_traziocu>
	        <trazioc>
	            <fizicko_lice>
	                <ime property="pred:podnosilac_ime">Marko</ime>
	                <prezime property="pred:podnosilac_prezime">Markovic</prezime>
	            </fizicko_lice>
	            <pravno_lice />
	        </trazioc>
	        <adresa>
	            <ulica>Hajduk veljka</ulica>
	            <broj>179</broj>
	            <grad>24400</grad>
	        </adresa>
	        <drugi_podaci_za_kontakt>0654835486</drugi_podaci_za_kontakt>
	    </informacije_o_traziocu>
	</zahtev>



</zahtevi>