<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="podaci_o_organu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="naziv_organa" type="xs:string"/>
                            <xs:element name="sediste_organa" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="zahtev_na_osnovu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="broj_clana" type="xs:unsignedByte"/>
                            <xs:element name="stav" type="xs:unsignedByte"/>
                            <xs:element name="zakon" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="mesto_i_datum">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mesto" type="xs:string"/>
                            <xs:element name="dan" type="xs:unsignedByte"/>
                            <xs:element name="mesec" type="xs:unsignedByte"/>
                            <xs:element name="godina" type="xs:unsignedShort"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="elementiZahteva">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="uvid_u_dokument" type="xs:boolean"/>
                            <xs:element name="posedovanje_informacije" type="xs:boolean"/>
                            <xs:element name="kopija_dokumenta" type="xs:boolean"/>
                            <xs:element name="dostavljanje_kopije_dokumenta">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="postom" type="xs:boolean"/>
                                        <xs:element name="elektronskom_postom" type="xs:boolean"/>
                                        <xs:element name="faksom" type="xs:boolean"/>
                                        <xs:element name="drugi_nacin" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="informacije_na_koje_se_odnosi_zahtev" type="xs:string"/>
                <xs:element name="informacije_o_traziocu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="trazioc">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fizicko_lice">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="ime" type="xs:string"/>
                                                  <xs:element name="prezime" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="pravno_lice"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="adresa">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ulica" type="xs:string"/>
                                        <xs:element name="broj" type="xs:unsignedByte"/>
                                        <xs:element name="grad" type="xs:unsignedShort"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="drugi_podaci_za_kontakt" type="xs:unsignedShort"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="zahtev_za" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
