<?xml version="1.0" encoding="utf-8"?>
<!-- Created with Liquid Technologies Online Tools 1.0 (https://www.liquid-technologies.com) -->
<zahtev xsi:noNamespaceSchemaLocation="schema.xsd" zahtev_za="string" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <podaci_o_organu>
        <naziv_organa>Opstina Derventa</naziv_organa>
        <sediste_organa>Derventa</sediste_organa>
    </podaci_o_organu>
    <zahtev_na_osnovu>
        <broj_clana>15</broj_clana>
        <stav>1</stav>
        <zakon> Закона о слободном приступу информацијама од јавног значаја („Службени гласник РС“, бр. 120/04, 54/07, 104/09 и 36/10)</zakon>
    </zahtev_na_osnovu>
    <mesto_i_datum>
        <mesto>Derventa</mesto>
        <dan>12</dan>
        <mesec>11</mesec>
        <godina>1995</godina>
    </mesto_i_datum>
    <elementiZahteva>
        <uvid_u_dokument>true</uvid_u_dokument>
        <posedovanje_informacije>true</posedovanje_informacije>
        <kopija_dokumenta>true</kopija_dokumenta>
        <dostavljanje_kopije_dokumenta >
            <postom>
                false
            </postom>
            <elektronskom_postom>
                false
            </elektronskom_postom>
            <faksom>
                false
            </faksom>
            <drugi_nacin>
                neki drugi nacin
            </drugi_nacin>
        </dostavljanje_kopije_dokumenta>
    </elementiZahteva>
    <informacije_na_koje_se_odnosi_zahtev>nacrt budyet opstine</informacije_na_koje_se_odnosi_zahtev>
    <informacije_o_traziocu>
        <trazioc>
            <fizicko_lice>
                <ime>Snjezana</ime>
                <prezime>Simic</prezime>
            </fizicko_lice>
            <pravno_lice />
        </trazioc>
        <adresa>
            <ulica>Hajduk veljka</ulica>
            <broj>179</broj>
            <grad>24400</grad>
        </adresa>
        <drugi_podaci_za_kontakt>0654835486</drugi_podaci_za_kontakt>
    </informacije_o_traziocu>
</zahtev>